# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=true
markup=none

[weather]
command=~/.config/i3/i3blocks-modules/modules/weather -c florianopolis
interval=60

#[bandwidth]
#interval=1
#color=#3BB92D

[online]
command=~/.config/i3/i3blocks-modules/modules/online
interval=3600
color=#c2b438

[wifi]
command=~/.config/i3/i3blocks-modules/modules/wifi -fe '{status}' '=' 'up' ' {ssid} ({ip})' -fe '{status}' '!=' 'up' ' down'
instance=wlp0s20f3
#label=
color=#c2b438
interval=2

[iface]
instance=enp7s0
label=
color=#c2b438
interval=120

[disk]
label= Disk
color=#d33682
interval=300

[cpu_usage]
command=~/.config/i3/i3blocks-modules/modules/cpu
label= CPU
interval=3

[memory]
command=~/.config/i3/i3blocks-modules/modules/memory -f "{used}G/{total}G ({pused}%)"
label= RAM
color=#f9a52f
interval=3

# Date Time
[time]
color=#ffffff
command=date '+ %a %-d %b  %-I:%M %p  '
interval=1
